<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t3N-qj-Juk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--自定义-->
        <scene sceneID="rYb-XI-x89">
            <objects>
                <viewController id="hkc-Dp-CRs" customClass="CustomViewController" customModule="JGNavigationBarTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fqr-nw-PGp"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ow-uQ-agu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pX-Ug-LB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-dW-lqs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OA6-dW-lqs" secondAttribute="trailing" id="43K-GR-F0a"/>
                            <constraint firstItem="OA6-dW-lqs" firstAttribute="leading" secondItem="4pX-Ug-LB0" secondAttribute="leading" id="Fyo-AT-NLu"/>
                            <constraint firstAttribute="bottom" secondItem="OA6-dW-lqs" secondAttribute="bottom" id="QQY-6t-oOO"/>
                            <constraint firstItem="OA6-dW-lqs" firstAttribute="top" secondItem="4pX-Ug-LB0" secondAttribute="top" id="vV1-dx-eqR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="自定义" image="Custom" id="N8I-Nn-ZbA"/>
                    <connections>
                        <outlet property="tableView" destination="OA6-dW-lqs" id="MBa-kd-Kmt"/>
                        <segue destination="nm5-jU-xFJ" kind="show" id="KP7-ND-32d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohr-Nu-A5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="96"/>
        </scene>
        <!--常用-->
        <scene sceneID="S09-E6-9L8">
            <objects>
                <viewController id="kDW-Uo-EgA" customClass="CommonViewController" customModule="JGNavigationBarTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBT-iK-FVX"/>
                        <viewControllerLayoutGuide type="bottom" id="iYd-do-sTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwg-0l-cdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K8m-LC-rFO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K8m-LC-rFO" firstAttribute="leading" secondItem="bwg-0l-cdX" secondAttribute="leading" id="0nL-Ui-qND"/>
                            <constraint firstItem="iYd-do-sTz" firstAttribute="top" secondItem="K8m-LC-rFO" secondAttribute="bottom" id="6kc-cM-yUD"/>
                            <constraint firstAttribute="trailing" secondItem="K8m-LC-rFO" secondAttribute="trailing" id="7rk-NJ-tqV"/>
                            <constraint firstItem="K8m-LC-rFO" firstAttribute="top" secondItem="LBT-iK-FVX" secondAttribute="bottom" id="dcW-Lf-QG9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="常用" image="Common" id="aZo-GK-O6f"/>
                    <connections>
                        <outlet property="tableView" destination="K8m-LC-rFO" id="jP0-Qn-2ru"/>
                        <segue destination="nm5-jU-xFJ" kind="show" id="gdM-gR-Lab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3s-ly-a9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2iH-ug-i6V">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nm5-jU-xFJ" customClass="ViewController" customModule="JGNavigationBarTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEA-ka-Des"/>
                        <viewControllerLayoutGuide type="bottom" id="thd-kr-BsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COL-P5-D6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JwN-ON-kS0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellKey" rowHeight="60" id="qJq-CV-MUG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJq-CV-MUG" id="zab-f5-5te">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年9月13日，2018苹果秋季新品发布会上，苹果CEO库克介绍了苹果生态的一些数据。他表示，搭载苹果iOS系统设备已达20亿部。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zha-Pi-1Q3">
                                                    <rect key="frame" x="22" y="0.0" width="331" height="59.5"/>
                                                    <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zha-Pi-1Q3" firstAttribute="leading" secondItem="zab-f5-5te" secondAttribute="leading" constant="22" id="5US-G8-NAm"/>
                                                <constraint firstItem="Zha-Pi-1Q3" firstAttribute="top" secondItem="zab-f5-5te" secondAttribute="top" id="ELN-3l-MEg"/>
                                                <constraint firstAttribute="bottom" secondItem="Zha-Pi-1Q3" secondAttribute="bottom" id="IZd-yJ-w5d"/>
                                                <constraint firstAttribute="trailing" secondItem="Zha-Pi-1Q3" secondAttribute="trailing" constant="22" id="YYZ-Ed-B1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JwN-ON-kS0" firstAttribute="leading" secondItem="COL-P5-D6t" secondAttribute="leading" id="6OR-qM-HWU"/>
                            <constraint firstItem="JwN-ON-kS0" firstAttribute="top" secondItem="COL-P5-D6t" secondAttribute="top" id="82A-0b-Sp4"/>
                            <constraint firstAttribute="bottom" secondItem="JwN-ON-kS0" secondAttribute="bottom" id="Iuz-RQ-elV"/>
                            <constraint firstAttribute="trailing" secondItem="JwN-ON-kS0" secondAttribute="trailing" id="Stg-w9-Sao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JwN-ON-kS0" id="iVm-aI-eS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnH-fn-s6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwH-6X-jtP">
            <objects>
                <navigationController id="t3N-qj-Juk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pS-xk-VGK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9xv-eq-vFe" kind="relationship" relationship="rootViewController" id="5iR-jk-02b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtL-B2-0OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="-236"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="qMr-fn-ZZ5">
            <objects>
                <tabBarController id="9xv-eq-vFe" customClass="RootTabBarController" customModule="JGNavigationBarTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A9C-eu-b3U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0G6-SA-BGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kDW-Uo-EgA" kind="relationship" relationship="viewControllers" id="RfQ-eZ-Djq"/>
                        <segue destination="hkc-Dp-CRs" kind="relationship" relationship="viewControllers" id="pQD-3f-rLQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrP-wf-nxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="Common" width="20" height="20"/>
        <image name="Custom" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KP7-ND-32d"/>
    </inferredMetricsTieBreakers>
</document>
